# My-prophet

./: .gitignore  .travis.yml  Dockerfile  k8s.yaml  pom.xml
prophet-app/src/main/java/se/ds/ba/prophet/application/: ColaService.java
prophet-app/src/main/java/se/ds/ba/prophet/application/extension/: ExtensionTemplateA.java  ExtensionTemplateB.java
prophet-app/src/main/java/se/ds/ba/prophet/application/extension/extpt/: SomeExtPt.java
prophet-app/src/main/java/se/ds/ba/prophet/domain/bo/: ColaBO.java
prophet-app/src/main/java/se/ds/ba/prophet/domain/dto/: ColaDTO.java
prophet-app/src/main/java/se/ds/ba/prophet/domain/gateway/: ColaTemplateGateway.java
prophet-app/src/main/java/se/ds/ba/prophet/infrastructure/: ColaRepository.java
prophet-app/src/main/java/se/ds/ba/prophet/infrastructure/entity/: ColaDO.java
prophet-app/src/main/java/se/ds/ba/prophet/infrastructure/gatewayimpl/: ColaTemplateGatewayImpl.java
prophet-app/src/main/java/se/ds/ba/prophet/interfaces/: ColaController.java  HealthController.java
prophet-common/src/main/java/se/ds/ba/prophet/config/: AccessorConfig.java  HttpServletRequestAccessor.java
prophet-common/src/main/java/se/ds/ba/prophet/constant/: ColaConstant.java
prophet-common/src/main/java/se/ds/ba/prophet/enums/: WeekEnum.java
prophet-common/src/main/java/se/ds/ba/prophet/exception/: HttpException.java
prophet-common/src/main/java/se/ds/ba/prophet/utils/: UriUtils.java
prophet-starter/: pom.xml
prophet-starter/src/main/java/se/ds/ba/prophet/: Application.java  ColaRunner.java
prophet-starter/src/main/resources/: application.yml
